; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="guestbook"
    database_user="root"
    database_password="XXXXXXXX"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="3b35d26478057e7c407d961387c447dd"

; TEST USER root/toor
;
; INSERT INTO `user` (`id`, `username`, `password`, `salt`, `full_username`, `is_active`) VALUES
; (1, 'root', '51975339b55fc72d1b6b504f07d95b5ad1d5f39f', 'e9eee246baa90e1d40d58f422c1a4131', 'Root', 1);
;
;
